﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "examen_final_noviembre2020_beninca", "examen_final_noviembre2020_beninca\examen_final_noviembre2020_beninca.csproj", "{FF83ABF6-57F2-4D66-B081-BF3993D7686B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica", "Logica\Logica.csproj", "{23D24618-8AA5-4997-B25D-00576676D5D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF83ABF6-57F2-4D66-B081-BF3993D7686B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF83ABF6-57F2-4D66-B081-BF3993D7686B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF83ABF6-57F2-4D66-B081-BF3993D7686B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF83ABF6-57F2-4D66-B081-BF3993D7686B}.Release|Any CPU.Build.0 = Release|Any CPU
		{23D24618-8AA5-4997-B25D-00576676D5D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23D24618-8AA5-4997-B25D-00576676D5D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23D24618-8AA5-4997-B25D-00576676D5D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23D24618-8AA5-4997-B25D-00576676D5D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38456BB2-34D0-4DEB-9A77-37A072E07062}
	EndGlobalSection
EndGlobal
